<li class="dropdown pull-right">
  <a href="#" data-toggle="dropdown">
    <i class="icon-cog"></i>
    <span tal:content="viewlet.username"> </span> <span class="caret"></span>
  </a>
  <ul class="dropdown-menu pull-right" role="menu"
      aria-labelledby="personalpreferences" tal:condition="viewlet.menus">
    <li role="presentation"
	tal:repeat="menu viewlet.menus" tal:attributes="id menu.id">
      <a role="menuitem" tal:content="menu.title" 
	 tal:attributes="href menu.action" />
    </li>
  </ul>
</li>
