<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:z3c="http://namespaces.zope.org/z3c"
           xmlns:grok="http://namespaces.zope.org/grok">

  <include package="grok" />
  <include package="grokcore.component" file="meta.zcml" />
  <include package="megrok.pagetemplate" file="meta.zcml" />
  <includeDependencies package="." />

  <z3c:macro
      name="widget-rows"
      macro="widget-rows"
      template="forms_templates/inputtemplate.pt"
      layer="uvc.skin.skin.IUVCSkin"
      />

  <z3c:template 
      template="templates/step.pt" 
      for="z3c.wizard.interfaces.IStep" 
      layer="uvc.skin.skin.IUVCSkin"
      /> 

  <grok:grok package=".meta" />
  <grok:grok package="." />
</configure>
