<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:z3c="http://namespaces.zope.org/z3c"
           xmlns:grok="http://namespaces.zope.org/grok">

  <include package="grok" />
  <include package="dolmen.app.layout" />
  <include package="grokcore.component" file="meta.zcml" />
  <include package="megrok.pagetemplate" file="meta.zcml" />
  <includeDependencies package="." />

  <grok:grok package=".meta" />
  <grok:grok package="." />
</configure>
